<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ChatMessage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChatMessage"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#4B8142"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMessageSendInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChatMessage" />

    <EditText
        android:id="@+id/editTextMessageSendInput"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#788BC34A"
        app:icon="@drawable/outline_arrow_right_alt_24"
        app:iconPadding="0dp"
        app:iconSize="35dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextMessageSendInput" />

</androidx.constraintlayout.widget.ConstraintLayout>