<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    tools:context=".presentation.view.ChatMessage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChatMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4B8142"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#FFFFFF">

        <LinearLayout
            android:id="@+id/chatToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:id="@+id/imageViewChatProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/outline_account_circle_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewChatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMessageSendInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChatMessage" />

    <EditText
        android:id="@+id/editTextMessageSendInput"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/background_message_input"
        android:hint="Escribe un mensaje..."
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSelectImage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_message_button"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="8dp"
        android:stateListAnimator="@null"
        app:icon="@drawable/outline_arrow_right_alt_24"
        app:iconSize="28dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/background_message_button"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="9dp"
        android:stateListAnimator="@null"
        app:icon="@drawable/outline_image_24"
        app:iconSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSendMessage"
        app:layout_constraintTop_toTopOf="@+id/buttonSendMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>